<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Ketron</AssemblyName>
    <Name>Ketron</Name>
    <RootNamespace>Ketron</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800009781</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800009781</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\MIDI_Library\doc</Value>
            <Value>..\include\libraries\MIDI_Library\examples\RPN_NRPN</Value>
            <Value>..\include\libraries\MIDI_Library\examples\SimpleSynth</Value>
            <Value>..\include\libraries\MIDI_Library\src</Value>
            <Value>..\include\libraries\MIDI_Library\test\mocks</Value>
            <Value>..\include\libraries\MIDI_Library\test\unit-tests</Value>
            <Value>..\include\libraries\MIDI_Library\test\unit-tests\tests</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\TFT\src</Value>
            <Value>..\include\libraries\TFT\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Adafruit_SPIFlash</Value>
            <Value>..\include\libraries\Adafruit_SPIFlash\utility</Value>
            <Value>..\include\libraries\OSFS\src</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\MIDI_Library\doc</Value>
            <Value>..\include\libraries\MIDI_Library\examples\RPN_NRPN</Value>
            <Value>..\include\libraries\MIDI_Library\examples\SimpleSynth</Value>
            <Value>..\include\libraries\MIDI_Library\src</Value>
            <Value>..\include\libraries\MIDI_Library\test\mocks</Value>
            <Value>..\include\libraries\MIDI_Library\test\unit-tests</Value>
            <Value>..\include\libraries\MIDI_Library\test\unit-tests\tests</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\TFT\src</Value>
            <Value>..\include\libraries\TFT\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Adafruit_SPIFlash</Value>
            <Value>..\include\libraries\Adafruit_SPIFlash\utility</Value>
            <Value>..\include\libraries\OSFS\src</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MIDI_Library\doc</Value>
      <Value>..\include\libraries\MIDI_Library\examples\RPN_NRPN</Value>
      <Value>..\include\libraries\MIDI_Library\examples\SimpleSynth</Value>
      <Value>..\include\libraries\MIDI_Library\src</Value>
      <Value>..\include\libraries\MIDI_Library\test\mocks</Value>
      <Value>..\include\libraries\MIDI_Library\test\unit-tests</Value>
      <Value>..\include\libraries\MIDI_Library\test\unit-tests\tests</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\TFT\src</Value>
      <Value>..\include\libraries\TFT\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\Adafruit_SPIFlash</Value>
      <Value>..\include\libraries\Adafruit_SPIFlash\utility</Value>
      <Value>..\include\libraries\OSFS\src</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000U</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MIDI_Library\src</Value>
      <Value>../../Arduino/ArduinoCore/include/core</Value>
      <Value>../../Arduino/ArduinoCore/include/variants/standard</Value>
      <Value>../../Arduino/ArduinoCore/src/libraries/LiquidCrystal/src</Value>
      <Value>../include</Value>
      <Value>../src/libraries/MIDI_Library/examples/SimpleSynth</Value>
      <Value>..\include\libraries\MIDI_Library\doc</Value>
      <Value>..\include\libraries\MIDI_Library\examples\RPN_NRPN</Value>
      <Value>..\include\libraries\MIDI_Library\examples\SimpleSynth</Value>
      <Value>..\include\libraries\MIDI_Library\test\mocks</Value>
      <Value>..\include\libraries\MIDI_Library\test\unit-tests</Value>
      <Value>..\include\libraries\MIDI_Library\test\unit-tests\tests</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\TFT\src</Value>
      <Value>..\include\libraries\TFT\src\utility</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\Adafruit_SPIFlash</Value>
      <Value>..\include\libraries\Adafruit_SPIFlash\utility</Value>
      <Value>..\include\libraries\OSFS\src</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\DataFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\DataFlashCommands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\DataFlashInlines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\DataFlashSizes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\input.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\doc\midi_DoxygenMainPage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\examples\RPN_NRPN\utility.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\examples\SimpleSynth\noteList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\examples\SimpleSynth\pitches.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\MIDI.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_Defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_Namespace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_RingBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_Settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_UsbDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_UsbTransport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\src\midi_UsbTransport.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\mocks\test-mocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\mocks\test-mocks_Defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\mocks\test-mocks_Namespace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\mocks\test-mocks_SerialMock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\mocks\test-mocks_SerialMock.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\unit-tests\tests\unit-tests_Settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\unit-tests\unit-tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI_Library\test\unit-tests\unit-tests_Namespace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OSFS\src\OSFS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\src\TFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\src\utility\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\src\utility\Adafruit_ST7735.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TFT\src\utility\PImage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\output.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\spi_flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\DataFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\input.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MIDI_Library\examples\SimpleSynth\noteList.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MIDI_Library\src\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OSFS\src\OSFS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\src\TFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\src\utility\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\src\utility\Adafruit_ST7735.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TFT\src\utility\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\output.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi_flash.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\EEPROM\src\" />
    <Folder Include="include\libraries\MIDI_Library\" />
    <Folder Include="include\libraries\MIDI_Library\doc\" />
    <Folder Include="include\libraries\MIDI_Library\examples\" />
    <Folder Include="include\libraries\MIDI_Library\examples\RPN_NRPN\" />
    <Folder Include="include\libraries\MIDI_Library\examples\SimpleSynth\" />
    <Folder Include="include\libraries\MIDI_Library\src\" />
    <Folder Include="include\libraries\MIDI_Library\test\" />
    <Folder Include="include\libraries\MIDI_Library\test\mocks\" />
    <Folder Include="include\libraries\MIDI_Library\test\unit-tests\" />
    <Folder Include="include\libraries\MIDI_Library\test\unit-tests\tests\" />
    <Folder Include="include\libraries\OSFS\" />
    <Folder Include="include\libraries\OSFS\src\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\TFT\" />
    <Folder Include="include\libraries\TFT\src\" />
    <Folder Include="include\libraries\TFT\src\utility\" />
    <Folder Include="libraries\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\MIDI_Library\" />
    <Folder Include="src\libraries\MIDI_Library\examples\" />
    <Folder Include="src\libraries\MIDI_Library\examples\SimpleSynth\" />
    <Folder Include="src\libraries\MIDI_Library\res\" />
    <Folder Include="src\libraries\MIDI_Library\src\" />
    <Folder Include="src\libraries\OSFS\" />
    <Folder Include="src\libraries\OSFS\src\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\TFT\" />
    <Folder Include="src\libraries\TFT\src\" />
    <Folder Include="src\libraries\TFT\src\utility\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arduino\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>{54ceb0eb-4100-4c13-ba72-9a5a7a542848}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\libraries\MIDI_Library\res\packaging.command">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>